<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- UIkit CSS -->
        <link href="css/uikit.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />

        <!-- UIkit JS -->
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.js"></script>

        <title>Student</title>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3>Registration System</h3>
            </div>

            <nav v-bind:class="active" class="uk-navbar-container" uk-navbar uk-sticky="bottom: #offset; show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html" class="home"><span class="uk-icon" uk-icon="icon: home"></span>Home</a></li>
                        <li><a href="courses.html" class="courses">Courses</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html"><span class="uk-icon" uk-icon="icon: sign-out"></span>Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div class="uk-container">
                <div class="content box">
                    <div class="uk-article-title">
                        <h2 class="uk-heading-divider">Student information</h2>
                    </div>

                    <div class="uk-article" uk-grid>
                        <div class="uk-width-auto align-center" uk-grid>
                            <div class="uk-width-2-6@m uk-width-1-3@s">
                                <img class="image-user image-round-square" src="image/man.png" alt="student name">
                            </div>
                            <div class="uk-width-4-6@m uk-width-2-3@s">
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-divider">
                                        <tbody>
                                            <tr>
                                                <td><b>Student ID</b></td>
                                                <td>612115099</td>
                                            </tr>
                                            <tr>
                                                <td><b>Full name</b></td>
                                                <td>Surasung Vunlai</td>
                                            </tr>
                                            <tr>
                                                <td><b>Faculty</b></td>
                                                <td>College of Arts, Media and Technology</td>
                                            </tr>
                                            <tr>
                                                <td><b>Department</b></td>
                                                <td>Software Engineering</td>
                                            </tr>
                                            <tr>
                                                <td><b>Advisor</b></td>
                                                <td>Somsak Sakchai</td>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-container">
                <div class="content box">
                    <ul uk-accordion>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">My Enrolled Courses</a>
                            <div class="uk-accordion-content">
                                <h4 class="uk-heading-divider">Lecture</h4>
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-justify uk-table-divider uk-table-striped">
                                        <thead>
                                            <tr>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">#</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">ID</th>
                                                <th class="uk-width-1-3 uk-table-middle uk-text-center" rowspan="2">Courses Name</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Section</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" colspan="2">Credit</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Day</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Time</th>
                                                  <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Type</th>

                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Remove Courses</th>
                                            </tr>
                                            <tr>
                                                <th class="uk-width-auto uk-table-middle uk-text-center">lec</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center">lab</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="uk-text-center">1</td>
                                                <td class="uk-text-center">204100</td>
                                                <td class="uk-text-left">IT AND MODERN LIFE</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">2</td>
                                                <td class="uk-text-center">1</td>
                                                <td class="uk-text-center">Tuesday</td>
                                                <td class="uk-text-center">12.30 - 14.30</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td class="uk-text-center">2</td>
                                                <td class="uk-text-center">261111</td>
                                                <td class="uk-text-left">INTERNET AND ONLINE COMMUNITY</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">0</td>
                                                <td class="uk-text-center">Wednesday</td>
                                                <td class="uk-text-center">12.30 - 15.30</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">953323</td>
                                                <td class="uk-text-left">SOFWARE CONS TEST&MAINT</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">0</td>
                                                <td class="uk-text-center">Tuesday</td>
                                                <td class="uk-text-center">9.30 - 12.30</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td class="uk-text-center">4</td>
                                                <td class="uk-text-center">953411</td>
                                                <td class="uk-text-left">AI FOR SE</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">2</td>
                                                <td class="uk-text-center">1</td>
                                                <td class="uk-text-center">TBA</td>
                                                <td class="uk-text-center">00.00 - 00.00</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td class="uk-text-center">5</td>
                                                <td class="uk-text-center">953422</td>
                                                <td class="uk-text-left">SOFTWARE QUALITY ASSURANCE</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">0</td>
                                                <td class="uk-text-center">Friday</td>
                                                <td class="uk-text-center">9.30 - 12.30</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td class="uk-text-center">6</td>
                                                <td class="uk-text-center">953495</td>
                                                <td class="uk-text-left">ANDROID FOR SE</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">0</td>
                                                <td class="uk-text-center">Tuesday</td>
                                                <td class="uk-text-center">14.30 - 17.30</td>
                                                <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h4 class="uk-heading-divider">Lab</h4>
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-justify uk-table-divider">
                                        <thead>
                                          <tr>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">#</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">ID</th>
                                              <th class="uk-width-1-3 uk-table-middle uk-text-center" rowspan="2">Courses Name</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Section</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" colspan="2">Credit</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Day</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Time</th>
                                                <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Type</th>

                                              <th class="uk-width-auto uk-table-middle uk-text-center" rowspan="2">Remove Courses</th>
                                          </tr>
                                          <tr>
                                              <th class="uk-width-auto uk-table-middle uk-text-center">lec</th>
                                              <th class="uk-width-auto uk-table-middle uk-text-center">lab</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td class="uk-text-center">1</td>
                                              <td class="uk-text-center">204100</td>
                                              <td class="uk-text-left">IT AND MODERN LIFE</td>
                                              <td class="uk-text-center">701</td>
                                              <td class="uk-text-center">2</td>
                                              <td class="uk-text-center">1</td>
                                              <td class="uk-text-center">Friday</td>

                                          <td class="uk-text-center">12.30-14.30</td>
                                          <td class="uk-text-center">p</td>
                                                  <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                              <td class="uk-text-center">2</td>
                                              <td class="uk-text-center">953411</td>
                                              <td class="uk-text-left">AI FOR SE</td>
                                              <td class="uk-text-center">701</td>
                                              <td class="uk-text-center">2</td>
                                              <td class="uk-text-center">1</td>
                                              <td class="uk-text-center">TBA</td>
                                              <td class="uk-text-center">00.00 - 00.00</td>
                                              <td class="uk-text-center">p</td>
                                                <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>

                                                <td class="uk-text-center">3</td>
                                                <td class="uk-text-center">953392</td>
                                                <td class="uk-text-left">SOFTWARE ENGINEERING PREPROJECT</td>
                                                <td class="uk-text-center">701</td>
                                                <td class="uk-text-center">0</td>
                                                <td class="uk-text-center">1</td>
                                                <td class="uk-text-center">Monday</td>
                                                <td class="uk-text-center">08.00 - 09.00</td>
                                                <td class="uk-text-center">p</td>
                                                  <td class="uk-text-center"><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="content box">
                    <ul uk-accordion>
                        <li>
                            <a class="uk-accordion-title" href="#">Time table</a>
                            <div class="uk-accordion-content">
                                <p>Time table here</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="push"></div>
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>
