<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- UIkit CSS -->
        <link href="css/uikit.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />

        <!-- UIkit JS -->
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.js"></script>

        <title>Student</title>

    </head>
    <body>

        <!-- The navigation menu will get the value of the "active" variable as a class. -->
        <!-- To stops the page from jumping when a link is clicked we use the "prevent" modifier (short for preventDefault). -->
        <div class="container">
            <div class="header">
                <h3>Registration System</h3>
            </div>

            <nav v-bind:class="active" class="uk-navbar-container" uk-navbar uk-sticky="bottom: #offset; show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html" class="home"><span class="uk-icon" uk-icon="icon: home"></span>Home</a></li>
                        <li><a href="courses.html" class="courses">Courses</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html"><span class="uk-icon" uk-icon="icon: sign-out"></span>Logout</a></li>
                    </ul>
                </div>
            </nav>
            <div class="uk-container">
                <div class="content box">
                    <div class="uk-article-title">
                        <h2 class="uk-heading-divider">Student information</h2>
                    </div>

                    <div class="uk-article" uk-grid>
                        <div class="uk-width-auto align-center" uk-grid>
                            <div class="uk-width-2-6@m uk-width-1-3@s">
                                <img class="image-round-square" src="image/img_avatar.png" alt="student name">
                            </div>
                            <div class="uk-width-4-6@m uk-width-2-3@s">
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-divider">
                                        <tbody>
                                            <tr>
                                                <td>Student ID</td>
                                                <td>612115099</td>
                                            </tr>
                                            <tr>
                                                <td>Full name</td>
                                                <td>Surasung Vunlai</td>
                                            </tr>
                                            <tr>
                                                <td>Faculty</td>
                                                <td>College of Arts, Media and Technology</td>
                                            </tr>
                                            <tr>
                                                <td>Department</td>
                                                <td>Software Engineering</td>
                                            </tr>
                                            <tr>
                                                <td>Advisor</td>
                                                <td>Somsak Sakchai</td>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-container">
                <div class="content box">
                    <ul uk-accordion>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">My Enrolled Courses</a>
                            <div class="uk-accordion-content">
                                <h4 class="uk-heading-divider">Lecture</h4>
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-justify uk-table-divider">
                                        <thead>
                                            <tr>
                                                <th class="uk-table-shrink">ID</th>
                                                <th class="uk-table-shrink">Credit</th>
                                                <th>Courses Name</th>
                                                <th class="uk-width-small">Section</th>
                                                <th class="uk-width-small">Day</th>
                                                <th class="uk-width-small">Time</th>

                                                <th class="uk-width-small">Remove Courses</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>204100</td>
                                                <td>2</td>
                                                <td>IT AND MODERN LIFE</td>
                                                <td>701</td>
                                                <td>Tuesday</td>
                                                <td>12.30 - 14.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>261111</td>
                                                <td>3</td>
                                                <td>INTERNET AND ONLINE COMMUNITY</td>
                                                <td>701</td>
                                                <td>Wednesday</td>
                                                <td>12.30 - 15.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953323</td>
                                                <td>3</td>
                                                <td>SOFWARE CONS TEST&MAINT</td>
                                                <td>701</td>
                                                <td>Tuesday</td>
                                                <td>9.30 - 12.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953411</td>
                                                <td>2</td>
                                                <td>AI FOR SE</td>
                                                <td>701</td>
                                                <td>TBA</td>
                                                <td>00.00 - 00.00</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953422</td>
                                                <td>3</td>
                                                <td>SOFTWARE QUALITY ASSURANCE</td>
                                                <td>701</td>
                                                <td>Friday</td>
                                                <td>9.30 - 12.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953495</td>
                                                <td>3</td>
                                                <td>ANDROID FOR SE</td>
                                                <td>701</td>
                                                <td>Tuesday</td>
                                                <td>14.30 - 17.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h4 class="uk-heading-divider">Lab</h4>
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-justify uk-table-divider">
                                        <thead>
                                            <tr>
                                                <th class="uk-table-shrink">Courses ID</th>
                                                <th class="uk-table-shrink">Credit</th>
                                                <th>Courses Name</th>
                                                <th class="uk-width-small">Section</th>
                                                <th class="uk-width-small">Day</th>
                                                <th class="uk-width-small">Time</th>
                                                <th class="uk-width-small">Remove Courses</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>204100</td>
                                                <td>1</td>
                                                <td>IT AND MODERN LIFE</td>
                                                <td>701</td>
                                                <td>Friday</td>
                                                <td>12.30 - 14.30</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953411</td>
                                                <td>1</td>
                                                <td>AI FOR SE</td>
                                                <td>701</td>
                                                <td>TBA</td>
                                                <td>00.00 - 00.00</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>

                                            <tr>
                                                <td>953392</td>
                                                <td>1</td>
                                                <td>SOFTWARE ENGINEERING PREPROJECT</td>
                                                <td>701</td>
                                                <td>Monday</td>
                                                <td>08.00 - 09.00</td>
                                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="content box">
                    <ul uk-accordion>
                        <li>
                            <a class="uk-accordion-title" href="#">Time table</a>
                            <div class="uk-accordion-content">
                                <p>Time table here</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="push"></div>
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>
